# RPGEconomy

./: AGENTS.md  README.md  RPGEconomy.slnx
RPGEconomy.API/: Program.cs  RPGEconomy.API.csproj  appsettings.json
RPGEconomy.API.IntegrationTests/: DatabaseCollection.cs  DatabaseFixture.cs  RPGEconomy.API.IntegrationTests.csproj  SearchApiTests.cs  SettlementsBuildingsMarketsApiTests.cs  SimulationAndMiddlewareApiTests.cs  TestApiFactory.cs  WorldsApiTests.cs
RPGEconomy.API/Controllers/: BuildingsController.cs  CurrenciesController.cs  EconomicEventsController.cs  MarketsController.cs  PopulationGroupsController.cs  ProductTypesController.cs  RecipesController.cs  ResourceTypesController.cs  SettlementsController.cs  SimulationController.cs  WarehousesController.cs  WorldsController.cs
RPGEconomy.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
RPGEconomy.Application/: DependencyInjection.cs  RPGEconomy.Application.csproj
RPGEconomy.Application.Tests/: BuildingServiceTests.cs  MarketServiceAndProductTypeServiceTests.cs  PopulationGroupServiceTests.cs  RPGEconomy.Application.Tests.csproj  RecipeServiceTests.cs  ResourceTypeServiceTests.cs  SettlementServiceTests.cs  SimulationServiceTests.cs  WarehouseServiceTests.cs
RPGEconomy.Application/DTOs/: BuildingDto.cs  ConsumptionProfileItemDto.cs  CurrencyDto.cs  EconomicEffectDto.cs  EconomicEventDto.cs  InventoryItemDto.cs  MarketPriceDto.cs  PopulationGroupDto.cs  ProductTypeDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  ReserveStockItemDto.cs  ResourceTypeDto.cs  RunSimulationCommand.cs  SettlementDetailsDto.cs  SettlementListItemDto.cs  SettlementSummaryDto.cs  SimulationExecutionRequest.cs  SimulationExecutionResult.cs  SimulationResultDto.cs  SimulationSettlementDto.cs  WorldDto.cs
RPGEconomy.Application/Services/: BuildingService.cs  CurrencyService.cs  EconomicEventService.cs  InventoryItemMappings.cs  MarketService.cs  PopulationGroupService.cs  ProductTypeService.cs  RecipeService.cs  ResourceTypeService.cs  SettlementService.cs  SimulationService.cs  WarehouseService.cs  WorldService.cs
RPGEconomy.Domain/: RPGEconomy.Domain.csproj  TODO.txt
RPGEconomy.Domain.Tests/: BuildingTests.cs  EconomicEventTests.cs  MarketTests.cs  PopulationGroupTests.cs  ProductionRecipeTests.cs  RPGEconomy.Domain.Tests.csproj  WarehouseTests.cs  WorldAndSimulationJobTests.cs
RPGEconomy.Domain/Common/: AggregateRoot.cs  Entity.cs  Result.cs
RPGEconomy.Domain/Events/: EconomicEffect.cs  EconomicEffectType.cs  EconomicEvent.cs
RPGEconomy.Domain/Markets/: Market.cs  MarketOffer.cs  MarketPricePolicy.cs
RPGEconomy.Domain/Population/: ConsumptionProfileItem.cs  PopulationGroup.cs  PopulationStockItem.cs
RPGEconomy.Domain/Production/: Building.cs  BuildingInputReserveItem.cs  InventoryItem.cs  ProductionRecipe.cs  RecipeIngredient.cs  Warehouse.cs
RPGEconomy.Domain/Properties/: AssemblyInfo.cs
RPGEconomy.Domain/Resources/: Currency.cs  ProductType.cs  QualityGrade.cs  (+1 more)
RPGEconomy.Infrastructure/: DependencyInjection.cs  RPGEconomy.Infrastructure.csproj
RPGEconomy.Infrastructure.IntegrationTests/: AggregateRepositoryTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DeleteAndTransactionTests.cs  RPGEconomy.Infrastructure.IntegrationTests.csproj  RepositoryRoundtripTests.cs  SearchRepositoryTests.cs
RPGEconomy.Infrastructure/Decorators/: LoggingSimulationDecorator.cs  TransactionSimulationDecorator.cs
RPGEconomy.Infrastructure/Migrations/: MigrationExtensions.cs  MigrationRunner.cs
RPGEconomy.Infrastructure/Migrations/Scripts/: 001_initial_schema.sql  002_simulation_jobs.sql  003_convert_money_columns_to_numeric.sql  004_population_groups_and_decimal_quantities.sql  005_stage4_reserves_and_economic_events.sql  1000_baseline_reset.sql  1010_name_search_trgm_indexes.sql
RPGEconomy.Infrastructure/Persistence/: DbConnectionFactory.cs
RPGEconomy.Infrastructure/Persistence/Queries/: BuildingQueries.cs  CurrencyQueries.cs  EconomicEventQueries.cs  MarketQueries.cs  PopulationGroupQueries.cs  ProductTypeQueries.cs  ProductionRecipeQueries.cs  ResourceTypeQueries.cs  SettlementQueries.cs  SimulationJobQueries.cs  WarehouseQueries.cs  WorldQueries.cs
RPGEconomy.Infrastructure/Persistence/Repositories/: BuildingRepository.cs  CurrencyRepository.cs  EconomicEventRepository.cs  MarketRepository.cs  PopulationGroupRepository.cs  ProductTypeRepository.cs  ProductionRecipeRepository.cs  ResourceTypeRepository.cs  SettlementRepository.cs  SimulationJobRepository.cs  WarehouseRepository.cs  WorldRepository.cs
RPGEconomy.Simulation/: DependencyInjection.cs  RPGEconomy.Simulation.csproj
RPGEconomy.Simulation.Tests/: MarketSimulationServiceTests.cs  ProductionSimulationServiceTests.cs  RPGEconomy.Simulation.Tests.csproj  SimulationEngineTests.cs
RPGEconomy.Testing/: DatabaseFixture.cs  GlobalTestDatabaseLock.cs  IntegrationTestCollection.cs  PostgresTestDatabase.cs  RPGEconomy.Testing.csproj  TestConnectionStrings.cs  TestDataSeeder.cs  appsettings.Test.json
docs/: architecture.md  stage-1.5-local-market.md
(+53 files in other folders)
