<Solution>
  <Folder Name="/docs/">
    <File Path="docs/architecture.md" />
  </Folder>
  <Folder Name="/docs/adr/">
    <File Path="docs/adr/0001-layered-solution-boundaries.md" />
    <File Path="docs/adr/0002-thin-controller-http-layer.md" />
    <File Path="docs/adr/0003-result-based-business-error-handling.md" />
    <File Path="docs/adr/0004-dapper-repositories-with-handwritten-sql.md" />
    <File Path="docs/adr/0005-simulation-engine-composed-via-abstractions-and-decorators.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="RPGEconomy.API/RPGEconomy.API.csproj" />
    <Project Path="RPGEconomy.Application/RPGEconomy.Application.csproj" />
    <Project Path="RPGEconomy.Domain/RPGEconomy.Domain.csproj" />
    <Project Path="RPGEconomy.Infrastructure/RPGEconomy.Infrastructure.csproj" />
    <Project Path="RPGEconomy.Simulation/RPGEconomy.Simulation.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="RPGEconomy.API.IntegrationTests/RPGEconomy.API.IntegrationTests.csproj" />
    <Project Path="RPGEconomy.Application.Tests/RPGEconomy.Application.Tests.csproj" />
    <Project Path="RPGEconomy.Domain.Tests/RPGEconomy.Domain.Tests.csproj" />
    <Project Path="RPGEconomy.Infrastructure.IntegrationTests/RPGEconomy.Infrastructure.IntegrationTests.csproj" />
    <Project Path="RPGEconomy.Simulation.Tests/RPGEconomy.Simulation.Tests.csproj" />
    <Project Path="RPGEconomy.Testing/RPGEconomy.Testing.csproj" />
  </Folder>
</Solution>
