<Solution>
  <Folder Name="/docs/">
    <File Path="docs/architecture.md" />
    <File Path="docs/stage-1.5-local-market.md" />
  </Folder>
  <Folder Name="/docs/adr/">
    <File Path="docs/adr/0001-layered-solution-boundaries.md" />
    <File Path="docs/adr/0002-thin-controller-http-layer.md" />
    <File Path="docs/adr/0003-result-based-business-error-handling.md" />
    <File Path="docs/adr/0004-dapper-repositories-with-handwritten-sql.md" />
    <File Path="docs/adr/0005-simulation-engine-composed-via-abstractions-and-decorators.md" />
    <File Path="docs/adr/0006-shared-integration-test-database-serialization.md" />
    <File Path="docs/adr/0007-market-accepts-aggregated-supply-and-demand.md" />
    <File Path="docs/adr/0008-money-uses-decimal-in-code-and-numeric-in-postgresql.md" />
    <File Path="docs/adr/0009-stage-2-population-demand-and-building-supply.md" />
    <File Path="docs/adr/0010-stage-3-resource-dependent-building-production.md" />
    <File Path="docs/adr/0011-stage-4-reserves-and-economic-events.md" />
  </Folder>
  <Folder Name="/docs/vision/">
    <File Path="docs/vision/rpgeconomy-layers.md" />
    <File Path="docs/vision/rpgeconomy-overview.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="RPGEconomy.API/RPGEconomy.API.csproj" />
    <Project Path="RPGEconomy.Application/RPGEconomy.Application.csproj" />
    <Project Path="RPGEconomy.Domain/RPGEconomy.Domain.csproj" />
    <Project Path="RPGEconomy.Infrastructure/RPGEconomy.Infrastructure.csproj" />
    <Project Path="RPGEconomy.Simulation/RPGEconomy.Simulation.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="RPGEconomy.API.IntegrationTests/RPGEconomy.API.IntegrationTests.csproj" />
    <Project Path="RPGEconomy.Application.Tests/RPGEconomy.Application.Tests.csproj" />
    <Project Path="RPGEconomy.Domain.Tests/RPGEconomy.Domain.Tests.csproj" />
    <Project Path="RPGEconomy.Infrastructure.IntegrationTests/RPGEconomy.Infrastructure.IntegrationTests.csproj" />
    <Project Path="RPGEconomy.Simulation.Tests/RPGEconomy.Simulation.Tests.csproj" />
    <Project Path="RPGEconomy.Testing/RPGEconomy.Testing.csproj" />
  </Folder>
</Solution>
