<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGEconomy.Application\RPGEconomy.Application.csproj" />
    <ProjectReference Include="..\RPGEconomy.Domain\RPGEconomy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Scripts\" />
  </ItemGroup>
	
  <ItemGroup>
  	<EmbeddedResource Include="Migrations\Scripts\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="dbup-postgresql" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

</Project>
